<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutContainerLA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey800"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogoLA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sifra_1"
        tools:srcCompat="@drawable/sifra_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNumeroEmpleadoLA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawable_background_white_round_corners_and_border"
        android:hint="@string/text_label_numero_de_empleado"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonIngresarLA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextNumeroEmpleadoLA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--  <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/drawable_background_white_round_corners_and_border"
          android:hint="@string/text_label_password"
          android:visibility="gone"
          tools:layout_editor_absoluteY="570dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/SFtxtInpEdtTxtPasswordLoginActivity"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:imeOptions="actionGo" />

      </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/buttonIngresarLA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/text_label_ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>