<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutContainerSA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey800"
    android:gravity="center"
    tools:context=".ui.login.SplashActivity">

    <ImageView
        android:id="@+id/imageViewLogoSA"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:elevation="5dp"
        android:padding="15dp"
        android:src="@drawable/sifra_1" />

</RelativeLayout>