<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreSubfaseCDSF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/item_text_label_integrationitem_text_label_integration"
                    android:textColor="@color/dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewEtapaSubfaseTextCDSF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/text_label_estatus_dos_puntos"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewEstatusSubfaseColorCDSF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@color/green_principal"
                        android:padding="5dp"
                        android:text="@string/text_label_en_espera_ejemplo"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewPorcentajeSubfaseTextCDSF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/text_label_procentaje"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewPorcentajeSubfaseCDSF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/text_label_porcentaje_caso"
                        android:textColor="@color/dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewIconoSubfaseCDSF"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_fs_file_gris" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textViewFechaCompromisoSubfaseTextCDSF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_label_compromiso"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaCompromisoSubfaseCDSF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaCompromisoSubfaseCDSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_label_fecha_ejemplo"
                android:textColor="@color/dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaRegistroSubfaseTextCDSF"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaCompromisoSubfaseTextCDSF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaRegistroSubfaseTextCDSF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_label_registro"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaRegistroSubfaseCDSF"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaCompromisoSubfaseCDSF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaRegistroSubfaseCDSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_label_fecha_ejemplo"
                android:textColor="@color/dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaRegistroSubfaseTextCDSF"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textViewFechaInicioSubfaseTextCDSF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/text_label_inicio_dos_puntos"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaInicioSubfaseCDSF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaInicioSubfaseCDSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_label_fecha_ejemplo"
                android:textColor="@color/dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaCierreSubfaseTextCDSF"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaInicioSubfaseTextCDSF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaCierreSubfaseTextCDSF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/text_label_cierre_dos_puntos"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewFechaCierreSubfaseCDSF"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaInicioSubfaseCDSF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFechaCierreSubfaseCDSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_label_fecha_ejemplo"
                android:textColor="@color/dark"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewFechaCierreSubfaseTextCDSF"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSubfasesReprogramacionesCDF"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/green_secondary"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSubfasesCDF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text_label_reprogramaciones"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>