<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewResponsablesTextCNR"
        style="@style/TextviewDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_label_agrega_imputado" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewResponsableCNR"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_background_white_with_left_round_corners"
            android:gravity="center|start"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonResponsableCNR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButtonResponsableCNR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/drawable_background_green_with_right_round_corners"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_complaint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewResponsableCNR"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewResponsableAlertErrorCNR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@string/text_label_error"
            android:textColor="@color/Red500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewResponsableAlertErrorCNR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewResponsableAlertErrorCNR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alert_" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>