<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.main.ui.nuevoDenuncia.NuevaDenunciaFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custum_sub_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:measureAllChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNombreAbogadoTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_text_label_abogado_respondable" />

                    <TextView
                        android:id="@+id/textViewNombreAbogadoANCF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/drawable_round_corners_gray"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/text_lable_name_example"
                        android:textColor="@color/dark_gray02"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCecoAbogadoTextANCF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/text_lable_ceco_abogado"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCecoAbogadoANCF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_label_numeros"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewRegionTextANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_region_detalle"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewZonaTextANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="@string/text_lable_zona"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewRegionANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_label_numeros"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewZonaANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_lable_metro_sur"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <include
                        android:id="@+id/custumFechaCompromisoIFF"
                        layout="@layout/custum_fecha_compromiso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewTipoDenunciaTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de denuncia" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/radioGroupTipoDenunciaNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewTipoDenunciaAlertErrorNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewTipoDenunciaAlertErrorNDF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoDenunciaNDF"
                            app:srcCompat="@drawable/alert_" />

                        <TextView
                            android:id="@+id/textViewTipoDenunciaAlertErrorNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start|end"
                            android:text="@string/text_label_error"
                            android:textColor="@color/Red500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewTipoDenunciaAlertErrorNDF"
                            app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoDenunciaNDF" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewUnidadNegocioTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_text_label_business_unit" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerUnidadNegocioANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewUNidadNegocioAlertErrorANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="end"
                            android:text="@string/text_label_error"
                            android:textColor="@color/Red500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewUnidadNegocioAlertErrorCFC"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewUnidadNegocioAlertErrorCFC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/alert_" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCecoUnidadNegicioTextANCF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/text_lable_ceco_udn"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCecoUnidadNegocioANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/text_lable_ceco" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTipoFraudeTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_type_of_fraud" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerTipoFraudeANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewAlertErrorTipoFraudeANCF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="@string/text_label_error"
                            android:textColor="@color/Red500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewAlertErrorTipoFraudeANCF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewAlertErrorTipoFraudeANCF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/alert_" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewNombreCasoANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_case_name" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNombreCasoANCF"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLength="10"
                        app:counterEnabled="true"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextNombreCasoANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890áéíóúü "
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="20"
                            android:nextFocusDown="@+id/textInputEditTextDescripcionANCF"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViwDescripcionANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_description" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDescripcionANCF"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLength="10"
                        app:counterEnabled="true"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextDescripcionANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890áéíóúü "
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/textInputEditTextImporteANCF"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewImporteTextANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_amount"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewImporteRecuperadoTextANCF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_amount_recovered"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutImporteANCF"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:nextFocusDown="@+id/textInputLayoutDescripcionANCF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextImporteANCF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:hint="@string/text_lable_ejemplo_precio"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberDecimal"
                                android:nextFocusDown="@+id/textInputEditTextImporteRecuperadoANCF"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutImporteRecuperadoANCF"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextImporteRecuperadoANCF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:hint="@string/text_lable_ejemplo_precio"
                                android:imeOptions="actionGo|actionSend"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/customNuevosResponsables"
                        layout="@layout/custum_nuevos_responsables"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewListaResponsablesTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_lista_de_responsables" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTotalRespondablesANCF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textViewTotalResponsablesTextANCF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_total_imputados" />


                    <TextView
                        android:id="@+id/textViewTotalResponsablesANCF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_label_numeros" />

                    <Button
                        android:id="@+id/buttonGuardarCasoANCF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/green_secondary"
                        android:text="@string/text_label_save"
                        app:icon="@drawable/ic_save"
                        app:iconGravity="textStart" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>