<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.main.ui.nuevoDenuncia.NuevaDenunciaFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custum_sub_titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:measureAllChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNombreAbogadoTextNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_abogado_respondable" />

                    <TextView
                        android:id="@+id/textViewNombreAbogadoNDF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/drawable_round_corners_gray"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/text_label_nombre_ejemplo"
                        android:textColor="@color/dark_gray02"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCecoAbogadoTextNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/text_label_ceco_abogado_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCecoAbogadoNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_label_numeros_ejemplo"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewRegionAbogadoTextNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_region_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewZonaAbogadoTextNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_zona_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewRegionAbogadoNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_lable_region_ejempo"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewZonaAbogadoNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="3dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            android:text="@string/text_lable_zona_ejemplo"
                            android:textColor="@color/dark_gray02"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <include
                        android:id="@+id/custumFechaCompromisoNDF"
                        layout="@layout/custum_fecha_compromiso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="En operativo"
                            android:textColor="@color/dark"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="En operativo"
                            android:textColor="@color/dark"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <include
                        android:id="@+id/custumSpinnerSelectTipoDenunciaNDF"
                        layout="@layout/custum_spinner_selected"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewUnidadNegocioTextNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_unidad_negocio_dos_puntos" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerUnidadNegocioNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewUnidadNegocioAlertaErrorNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="end"
                            android:text="@string/text_label_error"
                            android:textColor="@color/Red500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewUnidadNegocioAlertaErrorNDF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewUnidadNegocioAlertaErrorNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/alert_" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCecoUnidadNegicioTextNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/text_lable_ceco_unidad_negocio_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewCecoUnidadNegocioNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_round_corners_gray"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/text_label_numeros_ejemplo" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTipoFraudeTextNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_tipo_de_delito_dos_puntos" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spinnerTipoFraudeNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewTipoFraudeAlertErrorNDF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="end"
                            android:text="@string/text_label_error"
                            android:textColor="@color/Red500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewTipoFraudeAlertaErrorNDF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageViewTipoFraudeAlertaErrorNDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:contentDescription="@string/todo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/alert_" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewNombreDenunciaNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_nombre_de_la_denuncia_dos_puntos" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutNombreDenunciaNDF"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLength="10"
                        app:counterEnabled="true"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextNombreDenunciaNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890áéíóúü "
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="20"
                            android:nextFocusDown="@+id/textInputEditTextDescripcionNDF"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViwDescripcionNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_descripcion_dos_puntos" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDescripcionNDF"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:maxLength="10"
                        app:counterEnabled="true"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextDescripcionNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890áéíóúü "
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/textInputEditTextImporteNDF"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewImporteTextNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_importe_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewRecuperadoTextNDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_label_importe_recuperado_dos_puntos"
                            android:textColor="@color/dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutImporteNDF"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:nextFocusDown="@+id/textInputLayoutDescripcionNDF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextImporteNDF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:hint="@string/text_label_numero_decimal_ejemplo"
                                android:imeOptions="actionNext"
                                android:inputType="number|numberDecimal"
                                android:nextFocusDown="@+id/textInputEditTextRecuperadoNDF"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutRecuperadoNDF"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditTextRecuperadoNDF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890."
                                android:hint="@string/text_label_numero_decimal_ejemplo"
                                android:imeOptions="actionGo|actionSend"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/customNuevosResponsables"
                        layout="@layout/custum_nuevos_responsables"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewListaResponsablesNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_lista_de_responsables_dos_puntos" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewListaRespondablesNDF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textViewTotalResponsablesTextNDF"
                        style="@style/TextviewDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_label_total_responsables_dos_puntos" />


                    <TextView
                        android:id="@+id/textViewTotalResponsablesNDF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/text_label_numeros_ejemplo" />

                    <Button
                        android:id="@+id/buttonGuardarDenunciaNDF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/green_secondary"
                        android:text="@string/text_label_guardar"
                        app:icon="@drawable/ic_save"
                        app:iconGravity="textStart" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>